project/project/MainWindow.xaml

<Window x:Name="MainWin" x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="AP Project" Height="381.6" Width="371.2" Background="White" ResizeMode="NoResize">
    <Border Padding="10" BorderBrush="Black">
        <StackPanel>
            <TabControl Margin="5 5 5 5">
                <!--First Tab-->
                <TabItem Header="Cities">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Top Buttons-->
                        <Button Margin="5 5 5 5" Grid.Column="0" Content="Save" IsEnabled="False"/>
                        <Button Margin="5 5 5 5" Grid.Column="1" Content="Load"/>
                        <Button Margin="5 5 5 5" Grid.Column="2" Content="Reset" IsEnabled="False"/>
                        <Button Margin="5 5 5 5" Content="New" Grid.Row="1" Grid.ColumnSpan="3"/>
                        <!--Part One-->
                        <TextBlock Text="Choose Cities" Grid.Row="2" Grid.ColumnSpan="3" Margin="5 10" FontWeight="Bold"/>
                        <CheckBox Margin="5 5 5 5" Content="City One" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox Margin="5 5 5 5" Content="Choose" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                        <ComboBox Margin="5 5 5 5" Grid.Row="3" Grid.Column="2" IsEnabled="False"/>
                        <CheckBox Margin="5 5 5 5" Content="City Two" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox Margin="5 5 5 5" Content="Choose" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                        <ComboBox Margin="5 5 5 5" Grid.Row="4" Grid.Column="2" IsEnabled="False"/>
                        <CheckBox Margin="5 5 5 5" Content="City Three" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox Margin="5 5 5 5" Content="Choose" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                        <ComboBox Margin="5 5 5 5" Grid.Row="5" Grid.Column="2" IsEnabled="False"/>
                        <!--Part Two-->
                        <TextBlock Text="Notes" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold" Margin="5 10"/>
                        <RichTextBox Margin="5 5 5 5" Grid.Row="7" Grid.ColumnSpan="3"/>
                        <Button Margin="5 5 5 5" Content="Go to info Page" Grid.Row="8" Grid.ColumnSpan="3"/>
                    </Grid>

                </TabItem>

                <!--Second Tab-->
                <TabItem Header="Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5 5 5 5" Text="First name:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Margin="5 5 5 5" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Margin="5 5 5 5" Text="Last name: " Grid.Column="0" Grid.Row="1"/>
                        <TextBox Margin="5 5 5 5" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Margin="5 5 5 5" Text="Age: " Grid.Column="0" Grid.Row="2"/>
                        <TextBox Margin="5 5 5 5" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Margin="5 5 5 5" Text="Equation: " Grid.Column="0" Grid.Row="3"/>
                        <TextBox Margin="5 5 5 5" Grid.Column="1" Grid.Row="3"/>
                        <!--Image should be corrected-->
                        <Image Grid.ColumnSpan="2" Grid.Row="4" Source="f.bmp" Margin="5,5.2,5.2,0" HorizontalAlignment="Center" Height="173"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</Window>
